# Notes

./: Add_External_library_project_to_android_studio.md  Android Jetpack.java  Android Multithreading.md  Collections java.md  Dependency Injection.md  Firebase  Push Notification.md  Java 10.md  MVP.md  MVVM  Mongo query.java  README.md  Retrofit.md  Room persistence library.md  Rx.java  RxJava.md  Supporting Multiple Android Device Definitions.md  build.gradle  kotlin.java  short DependencyInjection.java  stack-heap-mem-variable-store.java
Add External library/: Add_External_library_project_to_android_studio
